package ghactions

#CacheAction:          "actions/cache@v5"
#GithubAppTokenAction: "getsentry/action-github-app-token@v3"
#CheckoutAction:       "actions/checkout@v6"
#DevboxInstallAction:  "emillamm/devbox-install-action@restore-cache-key-v0.13.0"
#SemverAction:         "ietf-tools/semver-action@v1"
#GithubScriptAction:   "actions/github-script@v8"
#GoogleAuthAction:     "google-github-actions/auth@v3"
#DockerLoginAction:    "docker/login-action@v3"
#DockerPushAction:     "docker/build-push-action@v6"
#CueInstallAction:     "cue-lang/setup-cue@v1.0.1"
#GithubReleaseAction:  "ncipollo/release-action@v1"
